AWS_ACCESS_KEY_ID=AKIAYQYUAUBR4HDGPEWL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
AWS_MAIN_BUCKET_NAME = audio-source-medisync-ai
HEALTHSCRIBE_ROLE_ARN = arn:aws:iam::585768149091:role/service-role/AmazonTranscribeServiceRole-MediSyncTranscribeRole