AWS_ACCESS_KEY_ID=AKIAYQYUAUBR4HDGPEWL
AWS_SECRET_ACCESS_KEY=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
# AWS_SESSION_TOKEN = IQoJb3JpZ2luX2VjEJf//////////wEaCXVzLXdlc3QtMiJIMEYCIQDT2GQcMjwDcXBzRR7Q8y1GDY0QZs4pFnRSscd44tmK9AIhAIVtDArNHfo8QIr2/Aumsk2nOdIdT/y9AFfHbSJJSPQDKrICCPD//////////wEQARoMMTQxMzUzNzY4NDAwIgy3mKHO4bAfT9CrjUAqhgKueAE8HIPh71SRSWTwBuWRqLyccLnO8gx4egSXXJDSYFqmA+pAou6EVqSJjWwMEGaU+aDCsmuaNSwFP2lj0rAb90JYs/AjbnJJeU8I3PqpTGdQ7gHpq4BkheC+bpibW0sjV/aQWLpNRLS27loWn0gTtUixL+MV+yO3/AjgYcJhphEbcKR+g8XAMu4dFQFxby8ynf7+y4q6QM2Lz9epvGqUVkPyDY/UsQHibLx0vkGbSxRgjesZ6H/aHNgIZ8x+b8aIjOHdIbUrsVtcdBzOcfpV7vDJT8JTrOFKm3eQna2V/d01+6xo1QFXCjJFs8kI/nlUK8D7ThKe9XC0j4rJBfd9Wqc21hpnMKbWhb8GOpwB+phcriEIdXDMpmLTc39DvgXtt3tHDep8GfTspEIBfCLXKpQuyXeVHivc0fEavdFi4o1CBvVynKtEMMgtiWok01mS2x01MeK/nychUzSKH6qh/UArrn7E6N8Y+HAEYSkIv5oGVIqYB2qAylfYq1Nq5NCgrnXiO+be0zI/DBJ875SJ4pySJBVzYhe1kIb+YE2F4Sd9KcP3qh97B8jw
AWS_REGION=us-east-1
AWS_MAIN_BUCKET_NAME = audio-source-medisync-ai
#HEALTHSCRIBE_ROLE_ARN = arn:aws:iam::585768149091:role/service-role/AmazonTranscribeServiceRole-MediSyncTranscribeRole

CORS_ORIGINCORS_ORIGIN = http://localhost:3000
PORT = 8080
 

DATABASE_NAME = reviews
DATABASE_USER = root
DATABASE_PASSWORD = admin@vaibhav
DATABASE_HOST = 127.0.0.1
 
JWT_SECRET_KEY = vaibhav
COGNITO_CLIENT_ID = 104810na1d8undeb44bpt6843c
COGNITO_CLIENT_SECRET =18phbjh1renvn9f0oefopks0dfi47d5ap2k1jubb86p0jrtqqf30
COGNITO_USER_POOL_ID = us-east-1_vCJfFZwED

S3_INPUT_BUCKET_NAME = medi-sync-ai-storage-1476
S3_OUTPUT_BUCKET_NAME = medi-sync-ai-output-1476