AWS_ACCESS_KEY_ID=ASIASB2KXKXIEF77YWFX
AWS_SECRET_ACCESS_KEY=DD4RGuCRV2E921Onvsnysi5BzqgEAU9kMZKvubAh
AWS_SESSION_TOKEN = IQoJb3JpZ2luX2VjEJr//////////wEaCXVzLXdlc3QtMiJIMEYCIQCOzuoVRn3OScDByzRsWEBVAspUXjlSRWodpAcTf7bKlAIhAORTUSKu5XpYnN1fXYYh651QN4lFWktzXCkLO/vtPkfZKqkCCCMQARoMMTQxMzUzNzY4NDAwIgx5ffDxHmoMcfwcoLYqhgJiHPDF8faF33hcWhb2ar1ZDsRxG5pMGl1esobcL1NHm8g0TbzXxj9ycbiKJ34p6bM8b744OlwDm56FNHH9K9LDZ6SZ0GgporWSTBY6E7IC7d+N6cFx8+nZ7qNB/VckRZTC5BdgNYvgYkjeBOqfWGkFGhxNU0xHBTfzakGR5vcqTXohSvzBs8u/OW2JwBVlod3ERvp+ML/Y1F10YsPqeII7lpPFnxscaep2G9WEroTLwelvMicQ+aOU/+NLemxxiXkEZenKaV0RQLPNOik4spk5JDq4qwC4zeqLeESOrdc5pTBd4vINT4G6prsEzrbkbEOP7XPhRokALUkQAkEvLYiCAYlvn5qmMM719r8GOpwBgeteuKAEpmiKWq3SCwng8vQDA7Y0Vt7R9d9iYY2a4FtNxeg1Z1tDEukFXZoTRdj6C6SgBqYcwitUuKqfBHZgXhSES2xx2SUkbXsq1RKjNrrvrMlKEFNYQYa56UxR0SNLG9CVd1zzsdPCkRLMPvoJHB5ZhVnT7+Jc3DeOPmkZARUIaNSL9ps6bUqWm56oDPULx+oIqLUDQBQphsO/
AWS_REGION=us-east-1
#HEALTHSCRIBE_ROLE_ARN = arn:aws:iam::585768149091:role/service-role/AmazonTranscribeServiceRole-MediSyncTranscribeRole

CORS_ORIGIN = *
PORT = 8080
 

DATABASE_NAME = reviews
DATABASE_USER = root
DATABASE_PASSWORD = admin@vaibhav
DATABASE_HOST = 127.0.0.1
 
JWT_SECRET_KEY = vaibhav
COGNITO_CLIENT_ID = 18fsg2oh921qb21slg961oe6i1  
COGNITO_CLIENT_SECRET = 1h22td07bvr6vbrk3q8b1fi5rqkqstutc9ego1jn5lo95f0fi6sr
COGNITO_USER_POOL_ID = us-east-1_VfJDL5nqc

S3_INPUT_BUCKET_NAME = medi-sync-ai-storage-1476
S3_OUTPUT_BUCKET_NAME = medi-sync-ai-output-1476