AWS_ACCESS_KEY_ID=ASIASB2KXKXIDBIEZYQK
AWS_SECRET_ACCESS_KEY=wUR2PcWr9zUvmTy5n/gwjTBp8MlVE1rdRylxIT/X
AWS_SESSION_TOKEN = IQoJb3JpZ2luX2VjEMP//////////wEaCXVzLXdlc3QtMiJHMEUCIQCCRSKvY43I8U+fyFaSXMW1j1xuDoqFmd9xavU+z6l7CgIgB4XBjxQu0jZTT4BSwtQxqKhc6l/2oGwiVJU7T2WSWJwqqQIITBABGgwxNDEzNTM3Njg0MDAiDMea+x/MZFkPaA/ggyqGAiseyJ5Jn3N1F1uElg/af6XVfT9rQdI31sHLVOgpgwMf/EZJjL0QjnE8oJop3h7PPDOArzkNeLaVbHF3TEkY5nSTwrcn/+M8rkgL+EB1bL+HC8qcK9bHi6+i3flnkeCn4jvpRUtf+k9EiAi7iX1DriPjbUNf0ccpDq/kYMlFpfHICGsHinbB/1iAHanNmDr8cXFsop6GQ2r6wjVIveem/qFBksfQbxoxRqfzd3iyOVF1LQl0WpkWjDlOaOofh07si6H17fGaMoeiFfvO4QBMYRMOCF1aoyAgO/yx2iujU6PIEtHRbPCX0cFIQuqwYTYkA7ixtn9tRCZGeHntZHoY7xAnEhUs0p0wzvP/vwY6nQEx6GwJ+AsvKhkk/nzwnH3ut1WyVHillZCrEtq/A53l0eededcaGtAd4I+e9lhGdmym6BFJnT3YuIH3r48/3Yl5o/nYaM75ZFRuZ0q5E/UqeHFZnU0X4vYH9WP4QHzlEZoLb7Y3pLOV8hV3vvMPbKBOYAGGNpp9EAzlxuoDcZDlKpJ0xjOULAhJpxYjRxY6zCbuc7abUBoiEv9Uu0FX
AWS_REGION=us-east-1
#HEALTHSCRIBE_ROLE_ARN = arn:aws:iam::585768149091:role/service-role/AmazonTranscribeServiceRole-MediSyncTranscribeRole

CORS_ORIGIN = *
PORT = 8080
 

DATABASE_NAME = reviews
DATABASE_USER = root
DATABASE_PASSWORD = admin@vaibhav
DATABASE_HOST = 127.0.0.1
 
JWT_SECRET_KEY = vaibhav
COGNITO_CLIENT_ID = 35e5j0dvcnv1bvg9e7dk1q9lbo
COGNITO_CLIENT_SECRET = 5p5fc3hbfv8h534fl23mf858dbvbgkjqc9km7rilk2tpv6pkhol
COGNITO_USER_POOL_ID =us-east-1_usR6rLsij

S3_INPUT_BUCKET_NAME = medi-sync-ai-storage-1476
S3_OUTPUT_BUCKET_NAME = medi-sync-ai-output-1476