AWS_ACCESS_KEY_ID=ASIASB2KXKXIEYFQZKHA
AWS_SECRET_ACCESS_KEY=HzjXgNIBgDSMisemBSPbJ5NGmN+hbdiY5LBNRGid
AWS_SESSION_TOKEN = IQoJb3JpZ2luX2VjEAAaCXVzLXdlc3QtMiJHMEUCIE2NP3+fB25JVkErn8IhWa9OlATwXKYeq/Z7oVLlfyXFAiEAhE18FN3eBJmRnt0kZQiOmJapCA5+K+/OtfU04tVp5J4qqQIIeRABGgwxNDEzNTM3Njg0MDAiDDNkP+Cfv4V/5875cSqGAgdrjjSpQ7FrzXoVAbuTxllRBSE+yHaCeHKrhJznR5+OG3x0WMhHxp5mMrLyfK8m/sl4w13EgkMo29/z7vONCFYk62+dryvZQ/dOIUjcfzjQepsbAOCUlfzdYyzdeEQNNxwloJNyk+SoEqUhrrEjFFluI7TIYquVBfS/D/PjuueYL7mufhIllLYPUTmYFCDBE3DrNeNAvtSnwuCUM0+megQ+oDe0ODOopR+D+spB9liGbyqxVy6lfV0benuE1MPCy5B/MCppUmbUQlNeIpGGbutoX4/tHvNsrvEEOVbCKrfDWeb81bVM9aGmX/eHbPSWxMg7ih/Po7wwPFzuUlKbfz9R+jMOkV8w0pTVvwY6nQFvBm7u8bO90NRxEB/HUek1ocigC/nmmqUqAzS1Q15PG3nyECqTanREG8Aj5ZqzKWdUJ8vrnU35w7y0WHu0FhTq2fDl0AlGEYDBxykdTTU84srw2YleUumo0+0H3F7M1Vr1+yQDekl14bWVNSVsmsE03Yi60n5/KUfUMZZR5JGkRtDZsLgP+r/L26PPEUWO8hme9/etIgcxI576Pnb4
AWS_REGION=us-east-1
#HEALTHSCRIBE_ROLE_ARN = arn:aws:iam::585768149091:role/service-role/AmazonTranscribeServiceRole-MediSyncTranscribeRole

CORS_ORIGIN = *
PORT = 8080
 

DATABASE_NAME = reviews
DATABASE_USER = root
DATABASE_PASSWORD = admin@vaibhav
DATABASE_HOST = 127.0.0.1
 
JWT_SECRET_KEY = vaibhav
COGNITO_CLIENT_ID = 1jjd6h6kqt9krdt3d690ht5r5  
COGNITO_CLIENT_SECRET =1d0591jhtpkh79blhliphj9ih54moks4mrvn64uvovcjh0154s50
COGNITO_USER_POOL_ID = us-east-1_rd45ftymw

S3_INPUT_BUCKET_NAME = medi-sync-ai-storage-1476
S3_OUTPUT_BUCKET_NAME = medi-sync-ai-output-1476