AWS_ACCESS_KEY_ID=ASIASB2KXKXIC3Q275Z6
AWS_SECRET_ACCESS_KEY=cGpYkpdznWIKe3nnHtKq9aSQHV8zvOfVcml9vc26
AWS_SESSION_TOKEN = IQoJb3JpZ2luX2VjEJb//////////wEaCXVzLXdlc3QtMiJIMEYCIQCTgtXsuANzHKt0T5KbbBULG4QVpef7qPIn6hEM8cDbZAIhAMIiJVKrW1AeRuW11et1TdZjp+zlokZ3sp/HTnmK8Wn/KqkCCB8QARoMMTQxMzUzNzY4NDAwIgyMoWuk7F9wLqfCKjMqhgLhseYjf6i9AajfT7K+n8iXxXZNl5/4848R9lLu6tXtEk18rqVC9zW22+VeGmJ9bSrUlJBAy0r+aL2AqyI9cNaRQxhIWfHuFm2Kh8gK9UxID114BLDK0dVk3t3T9OalZVvOnO/aWjdG3JlE9MvZdc4a+qMCXBVie6Eoz3eaDnRZDJ106fOqq5s5cvjzmeh6av42CFvH0fdAULVnprs0BDgI8gH140XF3oJpvpVOlfJ63VEy82jwwFlXq/fxlZgRhpMwEJUDUWHiBd6jm/U8fNEjy0YSe66lw5Ol1+5+r9Fiok359Q8uoAo+pgicLoXcbxP8McZVEXgX/hwinMKwriSAXrSH79ynMJ2N9r8GOpwB1SYrtuIAznzOeoBMLDy9uz1DCTRYUgoK3QXf09FijJiQf15jzERYW8kZyNsehz2LkYxr4yl2vZmW5EBD9kGx6UPgsD3UFTWiyDyROctuHVbJnX2oB6T9opm4tHegbQ0sfor1NZmRue8hKsCET63x+ZIDQCu0KQehj8iLHms0Q6kjMnlZnEkCcbWTuze+Bj/9RytHp04eAlW14K42
AWS_REGION=us-east-1
#HEALTHSCRIBE_ROLE_ARN = arn:aws:iam::585768149091:role/service-role/AmazonTranscribeServiceRole-MediSyncTranscribeRole

CORS_ORIGIN = *
PORT = 8080
 

DATABASE_NAME = reviews
DATABASE_USER = root
DATABASE_PASSWORD = admin@vaibhav
DATABASE_HOST = 127.0.0.1
 
JWT_SECRET_KEY = vaibhav
COGNITO_CLIENT_ID = 4rmunqpfqiqi5alt92rlqi2ok7  
COGNITO_CLIENT_SECRET =1t3nf2iksbbo17qgki7geiq9c48rfqfb2avt1du4a11remf2e149
COGNITO_USER_POOL_ID = us-east-1_uG2VTAglQ

S3_INPUT_BUCKET_NAME = medi-sync-ai-storage-1476
S3_OUTPUT_BUCKET_NAME = medi-sync-ai-output-1476