AWS_ACCESS_KEY_ID=ASIASB2KXKXIDWLWG4BU
AWS_SECRET_ACCESS_KEY=fFKvISh0StFCvfUbB2RQDU2GDSMbrFGRc6/iNuvt
AWS_SESSION_TOKEN = IQoJb3JpZ2luX2VjEJn//////////wEaCXVzLXdlc3QtMiJHMEUCIG3OAzJBP+N1ouqWd1TkvUKnUjb24Bx3AzpWXNDcANQbAiEA4kyBrK4nO/M4Clm2XDdG3J5BgTRB3LFJFSU6OtrxM9IqqQIIIhABGgwxNDEzNTM3Njg0MDAiDENDUuOX/XkFH2GBoiqGAk2PJcfUC2NcAGspO2K4fYa5B8kQS2gFxvJA6NP2VnK/VKRW4mDlka5ZkOUdEJeCQebMY6NZCAKNvpWoBU9GKiJopWfI1HZjtUl+E++aSk8jWmkpQYeiOyyMcclsDQoFZU1iEp+8gGZYsBS6syZlbycyvBTPqFkckuPecdTTgdhdGsemLCCC78AitSs2mzPm1QdpWpn8l2nWtIseWPMqf8i6oLDhgmn7VOgCIY9Zo9bLO62J9LpIwPKoK2tMsWGVjKR01i/9CdB65o+nWFl0dbVOTpicKj4HBUGTiikugqHlnSdoVx+DpRvpcqExHS8UJMrRDBgggytffJLr7d0FGcksxzA/qJow5tn2vwY6nQFSgL43tG25mHO+BWjEPAD6aA+PHjZqxf4uVlaMrtaiWxtEi6WMkO9t54MAg3knn3yytyqNIP7T7X8+3OlxF/byBvqhjgJWMo3YwJP/RkD5RYK2uqOpFpOhzE3RemCqjf0LqB1Or4H1YkrOtRgdxfzRZ4dwC2MR8WEFVIxhBdJC8J7IkTKo5mba10dieX/cnnbum+iIjazwWP2fkZKP
AWS_REGION=us-east-1
#HEALTHSCRIBE_ROLE_ARN = arn:aws:iam::585768149091:role/service-role/AmazonTranscribeServiceRole-MediSyncTranscribeRole

CORS_ORIGIN = *
PORT = 8080
 

DATABASE_NAME = reviews
DATABASE_USER = root
DATABASE_PASSWORD = admin@vaibhav
DATABASE_HOST = 127.0.0.1
 
JWT_SECRET_KEY = vaibhav
COGNITO_CLIENT_ID = 40io8hpjgqr9fg7i43km5vuvho  
COGNITO_CLIENT_SECRET = 1lgkva2bfvr30uenikkhqkfgp8sg7semc3jprr32al30kk1t4e6b
COGNITO_USER_POOL_ID = us-east-1_1Kqpygjeo

S3_INPUT_BUCKET_NAME = medi-sync-ai-storage-1476
S3_OUTPUT_BUCKET_NAME = medi-sync-ai-output-1476