AWS_ACCESS_KEY_ID=ASIASB2KXKXIIKUNDN74
AWS_SECRET_ACCESS_KEY=HWVdJdsvyqVXYqSmCsOOVUvYZgtlBe5KB9mseuWU
AWS_SESSION_TOKEN = IQoJb3JpZ2luX2VjEMf//////////wEaCXVzLXdlc3QtMiJIMEYCIQCEyU8bgJGBKO019ESy9WpU0FmPv5InbNhsioCPWAt+ZwIhAJEYmz9DnJWpQxhiDy7IfdbFDZcsq3f0wtqTMqvtHm/rKqkCCDAQARoMMTQxMzUzNzY4NDAwIgz0CcViqPfbXjiZUZ8qhgIcJAYE2lZygUYen9WliL+Bd77wkerwbES4UNj8QAMqkWBjXGgRPPHEFZEen7x0XH7sEUXFRFtyS6+rOJ1Hu0xuIPfmL5Z/ZPAoIhUErsYpsrLJPkUv79c1E6zIryTW18iHeXInr3RRQCCnJK6ZL4I5QVHj8W8UrCCaTIphqR0riNrbnGReOuPF8bVI3xnFYvUfjVvAERvAArFem5QAhJc+CCu3e8QVGQpz3+kiO4haulKuLURvy1cRw4fQr52utOAiRrCUtsJQcg9J6v3JsL5QjBMdBF4T0YxTEEyWKrjXb64dLoJcTvxgtqACJjjZPaP9sI7QYomEMl8qcQU6I5GXZ2f1Gq4iMLKjkL8GOpwBXcTjTiRIDT10blOLKhHcGeIRLECY/N+BITHjXxGu14S/b5lF5/qf/t6VVgUjVVvdnQPeblkAnu3KRRopYjkj3JAX6slS0gRD+CnYpJ+nsHpjR8JEo9q56GS6CxwykQiKZeG0hD3fOqc6g2le/DuLQ9jLjS6Q4XakChEEQx33ZlUkPS6BHj7/jSTnjbdI2wwry9vomnlBdZvZDvaG
AWS_REGION=us-east-1
#HEALTHSCRIBE_ROLE_ARN = arn:aws:iam::585768149091:role/service-role/AmazonTranscribeServiceRole-MediSyncTranscribeRole

CORS_ORIGIN = http://localhost:5173
PORT = 8080
 

DATABASE_NAME = reviews
DATABASE_USER = root
DATABASE_PASSWORD = admin@vaibhav
DATABASE_HOST = 127.0.0.1
 
JWT_SECRET_KEY = vaibhav
COGNITO_CLIENT_ID = 7t75ioe38eaeufcbmsasn17d7h
COGNITO_CLIENT_SECRET =roo5a0fkpqja42a62te1q1araqfbjnkgmcd3np0im928vum615b
COGNITO_USER_POOL_ID = us-east-1_738FfJGG8

S3_INPUT_BUCKET_NAME = medi-sync-ai-storage-1476
S3_OUTPUT_BUCKET_NAME = medi-sync-ai-output-1476