AWS_ACCESS_KEY_ID=AKIAYQYUAUBR4HDGPEWL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_MAIN_BUCKET_NAME = audio-source-medisync-ai
HEALTHSCRIBE_ROLE_ARN = arn:aws:iam::585768149091:role/service-role/AmazonTranscribeServiceRole-MediSyncTranscribeRole

CORS_ORIGINCORS_ORIGIN = http://localhost:3000
PORT = 8080
 

DATABASE_NAME = reviews
DATABASE_USER = root
DATABASE_PASSWORD = admin@vaibhav
DATABASE_HOST = 127.0.0.1
 
JWT_SECRET_KEY = vaibhav
COGNITO_CLIENT_ID = 63crqdo52o6skprhsiesrv6ccg
COGNITO_CLIENT_SECRET =p20738g76vt584ctg592uhcmep5bnif0b20gsosoea0fhhjj6bi

COGNITO_USER_POOL_ID = us-east-1_4LJQQfmNO