AWS_ACCESS_KEY_ID=ASIASB2KXKXIHIGQHEQP
AWS_SECRET_ACCESS_KEY=/k2hY/LLvTtXzxDgNPRabsk5t6p2Bj2/GJQ8WhYp
AWS_SESSION_TOKEN = IQoJb3JpZ2luX2VjELX//////////wEaCXVzLXdlc3QtMiJIMEYCIQC2QqvjbAeL+TpVg27MiWjb86oCOXSFL+AK1oRT1KL6HQIhAMdEu8Dc2bjldEhI0pUSRPSmFLop0hKCzK44DJM6QPulKqkCCB4QARoMMTQxMzUzNzY4NDAwIgxmNmWnt9LIg+zFP2kqhgJKmQ/sNsJq2Yr+dNsogdPB/DlB3FYxzbbMlfXOjy4lMdkYhc7IjJLcf0INjCtTZZrsYiAWfI9xFIqbDTalXk4/43iAZszWxExlT3ERzPQ2NJf8bD/TjwjCumzkXzu7I3g2N6LDS4NmDgb8e2OECq2UChbek38gnZpUPSpAZdB35XosVyfgpfy7H9ONtDJLjryHxotPbXSqvH1d788m9naVA/B9wYyaJNmjUNIzHSzwiwwsOmdamCWcWTRYvSHOo/3DMQd417rpokFbj3fXv4Ogd7ioHGFyuI6hjceo6vGQ+nYHl5aSk9y7cwtlYcBOFm15nQ4vudRafqcqF03IP1oVz3Qtq53GMIuxjL8GOpwBLfgbEcFNSW/VdqjR9RiqsnWgC9cVteyFQjeE1gzyoCy+vjS9JABGXr1GvNG75ghFNxaeIBqw+/XM/Q1TR8Q+/O6td4ZrHvXGcTaPuPk7kbC4FZzdryuXjFiLs2O2tkBDk8/25OuJK4eLj4XrGTOdSL02MHujWCJP7Y4MsmpaX2gBYwnekC4SMZf7KEuYo5fyLxoQyrM0yj51LaV0
AWS_REGION=us-east-1
AWS_MAIN_BUCKET_NAME = audio-source-medisync-ai
#HEALTHSCRIBE_ROLE_ARN = arn:aws:iam::585768149091:role/service-role/AmazonTranscribeServiceRole-MediSyncTranscribeRole

CORS_ORIGIN = http://localhost:5173
PORT = 8080
 

DATABASE_NAME = reviews
DATABASE_USER = root
DATABASE_PASSWORD = admin@vaibhav
DATABASE_HOST = 127.0.0.1
 
JWT_SECRET_KEY = vaibhav
COGNITO_CLIENT_ID = 23pdkp3c7q4fsogftdc52tksaf
COGNITO_CLIENT_SECRET =bmc8e0mjsrnb3o960nksnp2l5sie8m79ecmkp9inebi7lur20vr
COGNITO_USER_POOL_ID = us-east-1_P9LQhLopW

S3_INPUT_BUCKET_NAME = medi-sync-ai-storage-1476
S3_OUTPUT_BUCKET_NAME = medi-sync-ai-output-1476