AWS_ACCESS_KEY_ID=ASIASB2KXKXIHM2ZWZ7N
AWS_SECRET_ACCESS_KEY=vlGlm5h7awt6t02Zfj/NEfg2nQPwLVc038+OBmyD  
AWS_SESSION_TOKEN = IQoJb3JpZ2luX2VjEMf//////////wEaCXVzLXdlc3QtMiJHMEUCIFbTlVjyRZ/+ujRoJVi68/wpM5tashlLl+CbGMVHDb0NAiEAtsfosVXqGrkeGFlxqwv58lUXI8ANih9+ElDHeG7uubkqqQIIUBABGgwxNDEzNTM3Njg0MDAiDKsosHIRIPwYUmjkYiqGAgTDpNxlN77iaKyBy5823CKMKAjNZJZjwOuM3Kb722nd/AV3hjgIBuOlwGylzRBe+32QM4uNp8TKuHO7rNIHI6f86r+zcYirurFinFjEGDYDTJrfAHRFjwCaoFFALXXuKpApzmHzVN7lcRg6vJ2GBqtcaRikEZO5fSaAo3l8kC1R1BrLz8EyTtdFDzKmN6CQ7hXRX441Ysk3spVBgkj3Mox3OxwMZFm0nVbkcyUckFd06WuqqxuNPyL1PiQNTUYTI577GDwxxXd9on6jK5rR/MTHQDeEgBXWqiaK9qugi1o47pXMoUmMuOIWOBEnPiw+SFuNt8eGlwXlWyIV5Pfdasqv81DhTIEwz+uAwAY6nQHuPz46fMFuxlVGnctktuz8bIvNXWjTNvmTMLSHDk2ZXeDchuxHkKx/7AUsRjErXDd0Obc3vwHysG3HYHmJjZcN2MbdTprxa9ARjljBjpL+jznaqn3QNPlkhmlg19wbxxdTjtcVvRvQE3dsEqi0ncMT76Hcaqn0gb+OE8jJLno4QAsvhh7AryasaUOtscsEcTDoZp6M52V88ysZ8X5j
#HEALTHSCRIBE_ROLE_ARN = arn:aws:iam::585768149091:role/service-role/AmazonTranscribeServiceRole-MediSyncTranscribeRole

CORS_ORIGIN = *
PORT = 8080
 

DATABASE_NAME = reviews
DATABASE_USER = root
DATABASE_PASSWORD = admin@vaibhav
DATABASE_HOST = 127.0.0.1
 
JWT_SECRET_KEY = vaibhav
COGNITO_CLIENT_ID = 35e5j0dvcnv1bvg9e7dk1q9lbo
COGNITO_CLIENT_SECRET = 5p5fc3hbfv8h534fl23mf858dbvbgkjqc9km7rilk2tpv6pkhol
COGNITO_USER_POOL_ID =us-east-1_usR6rLsij

S3_INPUT_BUCKET_NAME = medi-sync-ai-storage-1476
S3_OUTPUT_BUCKET_NAME = medi-sync-ai-output-1476