AWS_ACCESS_KEY_ID=AKIAYQYUAUBR4HDGPEWL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_MAIN_BUCKET_NAME = audio-source-medisync-ai
HEALTHSCRIBE_ROLE_ARN = arn:aws:iam::585768149091:role/service-role/AmazonTranscribeServiceRole-MediSyncTranscribeRole

CORS_ORIGINCORS_ORIGIN = http://localhost:3000
PORT = 8080
 

DATABASE_NAME = reviews
DATABASE_USER = root
DATABASE_PASSWORD = admin@vaibhav
DATABASE_HOST = 127.0.0.1
 
JWT_SECRET_KEY = vaibhav
COGNITO_CLIENT_ID = 57v64sqjfcb8knsurcqd6pl2e
COGNITO_CLIENT_SECRET =58q4g2tpm9gfpuhtdj9e6slv12gaugvl3kd5b6e6sq1207sg7hf

COGNITO_USER_POOL_ID = us-east-1_0vQc5wmjE